name: hmnet
channels:
  - pytorch
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310hd8f1fbe_7
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.2.2=hbcca054_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - cudatoolkit=11.6.0=hecad31d_10
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - giflib=5.2.1=h36c2ea0_2
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - idna=3.7=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jbig=2.1=h7f98852_2003
  - jpeg=9e=h166bdaf_1
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=2.2.1=h9c3ff4c_0
  - libdeflate=1.7=h7f98852_5
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.3.0=hf544144_1
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.2=h3452ae3_0
  - libwebp-base=1.2.2=h7f98852_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310ha2c4b55_0
  - mkl_fft=1.3.1=py310h2b4bcf5_1
  - mkl_random=1.2.2=py310h00e6091_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.6=he412f7d_0
  - numpy=1.24.3=py310hd5efca6_0
  - numpy-base=1.24.3=py310h8e6c178_0
  - openh264=2.1.1=h780b84a_0
  - openssl=3.0.13=h7f8727e_0
  - pillow=9.4.0=py310h6a678d5_0
  - pip=23.3.1=py310h06a4308_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.14=h955ad1f_0
  - python_abi=3.10=2_cp310
  - pytorch=1.12.0=py3.10_cuda11.6_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=pyhd8ed1ab_0
  - setuptools=68.2.2=py310h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.12.0=py310_cu116
  - torchvision=0.13.0=py310_cu116
  - typing_extensions=4.11.0=pyha770c72_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.0=ha95c52a_0
  - pip:
      - addict==2.4.0
      - args==0.1.0
      - chardet==5.2.0
      - clint==0.5.1
      - cloudpickle==3.0.0
      - contourpy==1.2.1
      - coverage==7.5.0
      - cycler==0.12.1
      - einops==0.7.0
      - exceptiongroup==1.2.1
      - filelock==3.13.4
      - fonttools==4.51.0
      - fsspec==2024.3.1
      - huggingface-hub==0.22.2
      - imageio==2.34.1
      - importlib-metadata==7.1.0
      - iniconfig==2.0.0
      - joblib==1.4.0
      - jsonpatch==1.33
      - jsonpointer==2.4
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - mamba==0.11.3
      - mamba-ssm==1.2.0.post1
      - matplotlib==3.8.4
      - mmcls==0.25.0
      - mmcv-full==1.6.1
      - mmsegmentation==0.27.0
      - networkx==3.3
      - ninja==1.11.1.1
      - opencv-python==4.5.5.64
      - packaging==24.0
      - pandas==2.2.2
      - platformdirs==4.2.1
      - pluggy==1.5.0
      - prettytable==3.10.0
      - protobuf==5.26.1
      - pyparsing==3.1.2
      - pytest==8.1.1
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.1
      - regex==2024.4.16
      - safetensors==0.4.3
      - scikit-image==0.23.2
      - scikit-learn==1.4.2
      - scipy==1.13.0
      - seaborn==0.13.2
      - submitit==1.5.1
      - tensorboardx==2.6.2.2
      - termcolor==2.4.0
      - thop==0.1.1-2209072238
      - threadpoolctl==3.4.0
      - tifffile==2024.4.18
      - timm==0.4.12
      - tokenizers==0.19.1
      - tomli==2.0.1
      - tornado==6.4
      - tqdm==4.66.2
      - transformers==4.40.1
      - triton==2.3.0
      - tzdata==2024.1
      - visdom==0.2.4
      - wcwidth==0.2.13
      - websocket-client==1.8.0
      - yacs==0.1.8
      - yapf==0.40.2
      - zipp==3.18.1
